# ListViewModuleDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fumi/simplerecyclerviewdemo/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/fumi/simplerecyclerviewdemo/adapter/: FmAdapter.kt
app/src/main/java/com/fumi/simplerecyclerviewdemo/bean/: PageResEx.kt  ResultBean.kt
app/src/main/java/com/fumi/simplerecyclerviewdemo/net/: MyService.kt
app/src/main/res/layout/: activity_main.xml  item_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
list_module/: build.gradle
list_module/src/main/: AndroidManifest.xml
list_module/src/main/java/com/fumi/refreshrecyclerview/: FmRefreshHandler.kt  IRefreshView.kt  PageParam.kt  RefreshLayout.kt
list_module/src/main/java/com/fumi/refreshrecyclerview/bean/: PageBean.kt
list_module/src/main/java/com/fumi/refreshrecyclerview/drawable/: PathsDrawable.java
list_module/src/main/java/com/fumi/refreshrecyclerview/drawable/path/: PathParser.java
list_module/src/main/java/com/fumi/refreshrecyclerview/drawable/view/: PathsView.java
list_module/src/main/java/com/fumi/refreshrecyclerview/head/: DeliveryHeader.java  FmRefreshHand.kt
list_module/src/main/res/layout/: view_list_empty.xml
